<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Pathfinding</title>
        <meta name="description" content="Pathfinding visualizer on a real map. Anywhere in the world.">
        <meta name="keywords" content="pathfinding, visualizer, visualization, map pathfinding, a star visualizer, dijkstra visualizer, a star map visualizer">
        <meta name="robots" content="all, follow">
        <meta name="author" content="honzaap">
        <meta name="google-site-verification" content="u_5pc2hJxXglz_oWB2V_1gh46BaK3aGHzp2Fe3bkTBY" />
        <!-- Favicon -->
        <link rel="icon" href="./favicon.ico">
        <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
        <link rel="manifest" href="./site.webmanifest">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
        <!-- Open Graph / Facebook -->
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://honzaap.github.io/Pathfinding"/>
        <meta property="og:title" content="Map pathfinding visualizer"/>
        <meta property="og:description" content="Pathfinding visualizer on a real map. Anywhere in the world."/>
        <meta property="og:image" content="https://honzaap.github.io/Pathfinding/metaimg.png"/>
        <!-- Twitter -->
        <meta property="twitter:card" content="summary_large_image" />
        <meta property="twitter:url" content="https://honzaap.github.io/Pathfinding"/>
        <meta property="twitter:title" content="Map pathfinding visualizer"/>
        <meta property="twitter:description" content="Pathfinding visualizer on a real map. Anywhere in the world."/>
        <meta property="twitter:image" content="https://honzaap.github.io/Pathfinding/metaimg.png"/>
    </head>
    <body>
        <div id="root"></div>
        <script type="module" src="./src/main.jsx"></script>
    </body>
</html>
